
# Required
TAVUS_API_KEY=replace_me

# Optional
WEBHOOK_URL=
TAVUS_REPLICA_ID=r4317e64d25a
WEBHOOK_SHARED_SECRET=

# Endpoints (override only if needed)
PERSONA_ENDPOINT=https://tavusapi.com/v2/personas
CONVERSATION_ENDPOINT=https://tavusapi.com/v2/conversations
REPLICAS_ENDPOINT=https://tavusapi.com/v2/replicas
